[tox]
envlist = lint, pep8
skipsdist = True

[testenv]
downloadcache = {homedir}/.pipcache
distribute = False
sitepackages = False
deps = -r{toxinidir}/requirements.txt

[testenv:lint]
deps = pylint
       -r{toxinidir}/requirements.txt
commands = pylint toit --rcfile=pylint.rc

[testenv:pep8]
deps = pep8
commands = pep8 toit

[testenv:autopep8]
deps = autopep8
commands = autopep8 --ignore E301,E309 -r -i toit

[testenv:doc]
deps = pylint
commands = pyreverse -o png -p toit toit
