K8SPERFORMANCE_TESTS = [
    {
        "Name": "pcp_tput",
        "Deployment": "pcp",
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
    {
        "Name": "pcp_evs_tput",
        "Deployment": "pcp",
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "vSwitch": 'none',
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
    {
        "Name": "pccp_evs_tput",
        "Deployment": "pccp",
        "vSwitch": 'none',
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
    {
        "Name": "c2c_tput",
        "Deployment": "pcp",
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
    {
        "Name": "c2c_2inf_tput",
        "Deployment": "pcp",
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
    {
        "Name": "c2c2c_tput",
        "Deployment": "pcp",
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
    {
        "Name": "c2c2c_2inf_tput",
        "Deployment": "pcp",
        "Description": "LTD.Throughput.RFC2544.Throughput",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
            },
        },
    },
]
