VSWITCH_BRIDGE_NAME = 'vsperf-br0'
WHITELIST_NICS = ['02:00.0', '02:00.1']
TRAFFICGEN = 'Trex'
TRAFFICGEN_TREX_HOST_IP_ADDR = '10.10.120.25'
TRAFFICGEN_TREX_USER = 'root'
TRAFFICGEN_TREX_BASE_DIR = '/root/trex_2.37/scripts/'
TRAFFICGEN_TREX_LINE_SPEED_GBPS = '10'
TRAFFICGEN_TREX_PORT1 = '0000:81:00.0'
TRAFFICGEN_TREX_PORT2 = '0000:81:00.1'
TRAFFICGEN_TREX_PROMISCUOUS = False
TRAFFICGEN_DURATION=1
TRAFFICGEN_LOSSRATE=0
TRAFFICGEN_RFC2544_TESTS=10
#TRAFFICGEN_PKT_SIZES=(64,128,256,512,1024,1280,1518)
TRAFFICGEN_PKT_SIZES=(64,)
GUEST_TESTPMD_FWD_MODE = ['io']
GUEST_IMAGE = ['/home/opnfv/vnfs/vloop-vnf-ubuntu-18.04_20180920.qcow2']
TRAFFICGEN_TREX_LATENCY_PPS = 1000
TRAFFICGEN_TREX_RFC2544_BINARY_SEARCH_LOSS_VERIFICATION = True
TRAFFICGEN_TREX_RFC2544_MAX_REPEAT = 2

