# Copyright 2015-2016 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For OP2P deployment scenario
TRAFFICGEN_PORT1_MAC = '02:00:00:00:00:01'
TRAFFICGEN_PORT2_MAC = '02:00:00:00:00:02'
TRAFFICGEN_PORT1_IP = '1.1.1.1'
TRAFFICGEN_PORT2_IP = '90.90.90.90'

# To test VXLAN set the ff to ixnetrfc2544v2.tcl
TRAFFICGEN_IXNET_TCL_SCRIPT = 'ixnetrfc2544v2.tcl'

# VXLAN traffic item

VXLAN_VNI = '99'
# TEST frame
# dstmac should be set to the MAC address of the DUT's receiving port
#VXLAN_FRAME_L2 = {'srcmac':
#                  '01:02:03:04:05:06',
#                  'dstmac':
#                  '00:1b:21:b3:48:a9'}

VXLAN_FRAME_L2 = {'srcmac': '',
                  'dstmac': '',
                 }

# FOR IXIA IxExplorer - VXLAN INNER FRAME
# The following lines can be removed if IXIA support will be dropped:
# 'protocolpad': 'true',
# 'protocolpadbytes':
# '080000000000630006050403020101020304050608004500002e000000004011095bc0a8000ac0a8f0090bb80bb9001a2e93000102030405060708090a0b0c0d0e0f1011',
# protocolpadbytes contains the following values:
# VxLAN header with VNI 99 (0x63)
# Inner SRC 01:02:03:04:05:06
# Inner DST 06:05:04:03:02:01
# IP SRC 192.168.0.2
# IP DST 192.168.240.9
# SRC port 3000 (0x0BB8)
# DST port 3001 (0x0BB9)
# length 26
# UDP Checksum 0x2E93

VXLAN_FRAME_L3 = {'proto': 'udp',
                  'packetsize': 64,
                  'srcip': TRAFFICGEN_PORT1_IP,
                  'dstip': '',
                 }

VXLAN_FRAME_l4 = {'srcport': 4789,
                  'dstport': 4789,
                  'vni': VXLAN_VNI,
                  'inner_srcmac': '',
                  'inner_dstmac': '',
                  'inner_srcip': '',
                  'inner_dstip': '',
                  'inner_proto': 'tcp',
                  'inner_srcport': 3000,
                  'inner_dstport': 3001,
                  'protocolpad': '',
                  'protocolpadbytes': '',
                 }
