# Copyright 2015 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ############################
# vswitch configuration
# ############################
RTE_SDK = '~/dpdk'
OVS_DIR = '~/openvswitch'

# ############################
# DPDK configuration
# ############################

# DPDK target used when builing DPDK
RTE_TARGET = 'x86_64-ivshmem-linuxapp-gcc'

# list of NIC HWIDs which will be bound to the 'igb_uio' driver on
# system init
WHITELIST_NICS = ['05:00.0', '05:00.1']

# list of NIC HWIDs which will be ignored by the 'igb_uio' driver on
# system init
BLACKLIST_NICS = ['0000:09:00.0', '0000:09:00.1', '0000:09:00.2',
                  '0000:09:00.3']

# These are DPDK EAL parameters and they may need to be changed depending on
# hardware configuration, like cpu numbering and NUMA.
VSWITCHD_DPDK_ARGS = ['-c', '0x4', '-n', '4', '--socket-mem 1024,0']

VSWITCHD_VANILLA_ARGS = ['--pidfile']
VSWITCH_VANILLA_PHY_PORT_NAMES = ['', '']
VSWITCH_VANILLA_KERNEL_MODULES = ['openvswitch']

# Bridge name to be used by VSWTICH
VSWITCH_BRIDGE_NAME = 'br0'

# directory where hugepages will be mounted on system init
HUGEPAGE_DIR = '/dev/hugepages'

# Sets OVS PMDs core mask to 0x30 for affinitization to 5th and 6th CPU core
VSWITCH_PMD_CPU_MASK = '0x30'
VSWITCH_AFFINITIZATION_ON = 1

VSWITCH_FLOW_TIMEOUT = '30000'

# list of tuples of format (path, module_name), which will be inserted
# using 'insmod' on system init

# for OVS modules the path is in reference to the OVS directory.
OVS_MODULES = []

# for DPDK_MODULES the path is in reference to the build directory
DPDK_MODULES = [
    ('kmod', 'igb_uio'),
]

VHOST_MODULE = [
    ('eventfd_link', 'eventfd_link')
]

# list of modules that will be inserted using 'modprobe' on system init
SYS_MODULES = ['uio', 'cuse']

# vhost character device file used by dpdkvhostport QemuWrap cases
VHOST_DEV_FILE = 'ovs-vhost-net'

# location of vhost-user sockets
VHOST_USER_SOCKS = ['/tmp/dpdkvhostuser0', '/tmp/dpdkvhostuser1',
                    '/tmp/dpdkvhostuser2', '/tmp/dpdkvhostuser3',
                    '/tmp/myport0', '/tmp/helloworld123', '/tmp/abcstuff0']

# log file for ovs-vswitchd
LOG_FILE_VSWITCHD = 'vswitchd.log'

# log file for ovs-dpdk
LOG_FILE_OVS = 'ovs.log'

VSWITCH_DIR = os.path.join(ROOT_DIR, 'vswitches')
VSWITCH = "OvsDpdkVhost"

# Use vhost user or vhost cuse
# Set to cuse if you want to test vhostcuse
VHOST_METHOD = 'user'
