# Copyright 2015 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ############################
# VNF configuration
# ############################
QEMU_DIR = ''

# ############################
# Executables
# ############################

QEMU_BIN = 'qemu-system-x86_64'

# ############################
# Guest configuration
# ############################

# directory which is shared to QEMU guests. Useful for exchanging files
# between host and guest
GUEST_SHARE_DIR = '/tmp/qemu_share'

# location of guest disk image
GUEST_IMAGE = ''

# username for guest image
GUEST_USERNAME = ''

# password for guest image
GUEST_PASSWORD = ''

# login username prompt for guest image
GUEST_PROMPT_LOGIN = ''

# login password prompt for guest image
GUEST_PROMPT_PASSWORD = ''

# standard prompt for guest image
GUEST_PROMPT = ''

# log file for qemu
LOG_FILE_QEMU = 'qemu.log'

# log file for all commands executed on guest(s)
# multiple guests will result in log files with the guest number appended
LOG_FILE_GUEST_CMDS = 'guest-cmds.log'

