####################################################################
# Specify how the policy is defined. 
# Select any one of the following: COS, CUSTOM.
####################################################################
POLICY_TYPE = 'COS'

####################################################################
# Policy Definition by COS
# Choose any one class of service among Gold, Silver and Bronze.
# The min-cache and max-cache for these 3 services vary.
# gold - has the maximum with 'guaranteed' allocation.
# sliver-bf- lower than gold, and best effort.
# bronze-shared - least and shared.
# This value will be used for "policy" variable in the REST call.
####################################################################
VSWITCH_COS = "silver-bf"
VNF_COS     = "silver-bf"
PMD_COS = "gold"
NOISEVM_COS = "bronze-shared"

####################################################################
# CUSTOM Policy Definition
# Specify Minimum and Maximum Cache Values each workload
# [mincache, maxcache]
####################################################################
VSWITCH_CA = [10, 18]
VNF_CA = [8, 10]
PMD_CA = [10, 16]
NOISEVM_CA = [1, 1]

####################################################################
# Intel RMD Server Specific Configuration
# Port: 8081 (Debug) 8888 (normal)
# Version: v1
# IP: only localhost.
####################################################################
RMD_PORT = 8081
RMD_SERVER_IP = '127.0.0.1'
RMD_API_VERSION = 'v1'

####################################################################
# LLC Allocation Control.
####################################################################
LLC_ALLOCATION = False
