[lua]
dofile("parameters.lua")

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--proc-type auto ${eal}

[port 0]
name=p0
rx desc=2048
tx desc=2048
vlan=yes
;vdev=gen_tap
lsc=no

[variables]
$mbs=8

[defaults]
mempool size=8K

[global]
name=${name}
heartbeat timeout=${heartbeat}

[core $mcore]
mode=master

[core $gencores1]
name=p0
task=0
mode=gen
tx port=p0
bps=1250000000
pkt inline=${local_hex_mac2} 00 00 00 00 00 00 08 00 45 00 00 2e 00 01 00 00 40 11 f7 7d ${local_hex_ip1} ${local_hex_ip2} 0b b8 0b b9 00 1a 55 7b
pkt size=60
min bulk size=$mbs
max bulk size=16
drop=yes
lat pos=42
accuracy pos=46
packet id pos=50
signature=0x98765432
signature pos=56
;arp update time=1

[core $latcores1]
name=lat1
task=0
mode=lat
;sub mode=l3
rx port=p0
lat pos=42
accuracy pos=46
packet id pos=50
signature=0x98765432
signature pos=56
accuracy limit nsec=1000000
latency bucket size=${bucket_size_exp}
;arp update time=1
