[lua]
dofile("parameters.lua")                                                                                                                 

[eal options] 
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output 
eal=--proc-type auto ${eal}
                                                                                                             
[port 0]
name=p0
rx desc=2048
tx desc=2048
vlan=yes
;vdev=gen_tap
lsc=no                                                                                           

[port 1]
name=p1
rx desc=2048
tx desc=2048
vlan=yes
;vdev=rec_tap
lsc=no                                                                                           

[variables]
$mbs=8                                                                                                                                                                                                                                                                         
[defaults]
mempool size=8K
                                                                                                                           
[global]
name=${name}
heartbeat timeout=${heartbeat}

[core $mcore]
mode=master

[core $swapone]
name=swap1
task=0
mode=swap
rx port=p0
tx port=p1
drop=no

[core $swaptwo]
name=swap2
task=0
mode=swap
rx port=p1
tx port=p0
drop=no
